spring.application.name=PrisonManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/Prison
spring.datasource.username=postgres
spring.datasource.password=Stepan11022004
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
server.error.include-binding-errors=never