spring.application.name=PrisonManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/Prison
spring.datasource.username=postgres
spring.datasource.password=Stepan11022004
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-stacktrace=never
server.error.include-binding-errors=never
logging.level.org.springframework.security=DEBUG
spring.mvc.favicon.enabled=false
spring.mvc.static-path-pattern=/static/**
# ???????????? ?????? ?????? ?????
spring.servlet.multipart.max-file-size=10MB
# ???????????? ????? ?????? ??????? (????????? ??????)
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# force Tomcat to use UTF-8 when decoding URIs
server.tomcat.uri-encoding=UTF-8
# (optional) try to use that same UTF-8 for request bodies too
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=false
spring.servlet.multipart.enabled=true